{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "6b8d59d0-40da-4f0e-9c43-1a06d119086f",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
